# MakeupStore

./: MakeupStore.sln  README.md
src/ApplicationCore/Entities/: Order.cs  OrderItem.cs
src/ApplicationCore/Exceptions/: NonpositiveQuantityException.cs
src/ApplicationCore/Interfaces/: BasketService.cs  IBasketService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  IOrderService.cs  OrderService.cs
src/ApplicationCore/Specifications/: ProductsFilterSpecification.cs
src/Infrastructure/Data/: EfRepository.cs  StoreContextSeed.cs
src/Infrastructure/Data/Config/: OrderItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20220615195441_InitialCreate.Designer.cs  20220619092950_BasketAdded.Designer.cs  20220622141541_OrdeerAdded.cs  (+6 more)
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Web/: Constants.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: HostExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Middlewares/: TransferBasketMiddleware.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderComplete.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
(+2 files in other folders)
